{
  "name": "review-suite",
  "version": "0.5.9",
  "description": "Bundled review and diagram playgrounds: /plan-review, /design-review, /architecture-map, /code-diagram, and a standalone /devserver launcher. Single install replacing the four prior xmandeng-plugins entries; one shared devserver binary with PTY bridge for session-resumed feedback delivery.",
  "author": {
    "name": "xmandeng",
    "email": "mandeng@gmail.com"
  },
  "homepage": "https://github.com/xmandeng/claude-plugins/tree/main/plugins/review-suite",
  "repository": "https://github.com/xmandeng/claude-plugins",
  "license": "MIT",
  "keywords": [
    "review",
    "playground",
    "architecture",
    "diagram",
    "concept-map",
    "graphviz",
    "devserver",
    "html",
    "feedback",
    "pty-bridge"
  ]
}
